# COPY THIS TO annotation_tool/.env AND SET THE VARIABLES ACCORDING TO YOUR NEEDS.

DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.development

# TESTING ONLY! Do not include these in a production environment!
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpassword

DJANGO_SECRET_KEY=your-dev-secret-key-replace-this
DATABASE_URL=postgres:///annotation_tool

# Paths
STATIC_PATH=/static/
MEDIA_PATH=/media/

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_APP_SECRET=your-google-client-secret

# SSL Settings
SSL_REDIRECT=False


# Additional hosts if needed
ADDITIONAL_ALLOWED_HOSTS=